FILE 'A Very Genre Christmas - Kim Fielding.m4b' M4B
TRACK 1 AUDIO
  TITLE 'Chapter 1'
  INDEX 01 00:00:00
TRACK 2 AUDIO
  TITLE 'Chapter 2'
  INDEX 01 00:13:00
TRACK 3 AUDIO
  TITLE 'Chapter 3'
  INDEX 01 06:31:00
TRACK 4 AUDIO
  TITLE 'Chapter 4'
  INDEX 01 28:42:00
TRACK 5 AUDIO
  TITLE 'Chapter 5'
  INDEX 01 39:60:00
TRACK 6 AUDIO
  TITLE 'Chapter 6'
  INDEX 01 64:40:00
TRACK 7 AUDIO
  TITLE 'Chapter 7'
  INDEX 01 82:05:00
TRACK 8 AUDIO
  TITLE 'Chapter 8'
  INDEX 01 98:10:00
TRACK 9 AUDIO
  TITLE 'Chapter 9'
  INDEX 01 109:38:00
TRACK 10 AUDIO
  TITLE 'Chapter 10'
  INDEX 01 124:20:00
TRACK 11 AUDIO
  TITLE 'Chapter 11'
  INDEX 01 142:22:00
TRACK 12 AUDIO
  TITLE 'Chapter 12'
  INDEX 01 164:09:00
TRACK 13 AUDIO
  TITLE 'Chapter 13'
  INDEX 01 182:48:00
TRACK 14 AUDIO
  TITLE 'Chapter 14'
  INDEX 01 188:46:00FILE 'A Very Genre Christmas - Kim Fielding.m4b' M4B
TRACK 1 AUDIO
  TITLE 'Chapter 1'
  INDEX 01 00:00:00
TRACK 2 AUDIO
  TITLE 'Chapter 2'
  INDEX 01 00:13:00
TRACK 3 AUDIO
  TITLE 'Chapter 3'
  INDEX 01 06:31:00
TRACK 4 AUDIO
  TITLE 'Chapter 4'
  INDEX 01 28:42:00
TRACK 5 AUDIO
  TITLE 'Chapter 5'
  INDEX 01 39:60:00
TRACK 6 AUDIO
  TITLE 'Chapter 6'
  INDEX 01 64:40:00
TRACK 7 AUDIO
  TITLE 'Chapter 7'
  INDEX 01 82:05:00
TRACK 8 AUDIO
  TITLE 'Chapter 8'
  INDEX 01 98:10:00
TRACK 9 AUDIO
  TITLE 'Chapter 9'
  INDEX 01 109:38:00
TRACK 10 AUDIO
  TITLE 'Chapter 10'
  INDEX 01 124:20:00
TRACK 11 AUDIO
  TITLE 'Chapter 11'
  INDEX 01 142:22:00
TRACK 12 AUDIO
  TITLE 'Chapter 12'
  INDEX 01 164:09:00
TRACK 13 AUDIO
  TITLE 'Chapter 13'
  INDEX 01 182:48:00
TRACK 14 AUDIO
  TITLE 'Chapter 14'
  INDEX 01 188:46:00